<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.afinal.StartScreenActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start_screen"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:text="Swipe to Start"
        android:textSize="80sp"/>
    <Button
        android:id="@+id/customd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Custom Dialog"
        android:layout_alignParentBottom="true"
        />

</LinearLayout>
