<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.afinal.fragment.RadioFragment">

    <!-- TODO: Update blank fragment layout -->
<RadioGroup
    android:id="@+id/fragment_rg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_centerInParent="true">
    <RadioButton
        android:id="@+id/rb_pigeon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Pigeon"
        android:gravity="center"
        android:textSize="30sp"/>
    <RadioButton
        android:id="@+id/rb_horse"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Horse"
        android:gravity="center"
        android:textSize="30sp"/>
    <RadioButton
        android:id="@+id/rb_dog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Dog"
        android:gravity="center"
        android:textSize="30sp"/>
    <RadioButton
        android:id="@+id/rb_turtle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Turtle"
        android:gravity="center"
        android:textSize="30sp"/>

</RadioGroup>
    <Button
        android:id="@+id/frag_rsub"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/fragment_rg"
        android:text="confirm"/>
</RelativeLayout>
