<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.james.afinal.fragment.ListFragment">

    <EditText
        android:id="@+id/frag_list_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Contact to add"/>
    <Button
        android:id="@+id/frag_list_add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="add Contact"/>
<ListView
    android:layout_below="@+id/frag_list_add"
    android:id="@+id/fragment_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>

</LinearLayout>
